# spring-appengine-memcach

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/stokkur/cloud/memcache/: AppengineCache.java  AppengineCacheManager.java  AppengineConfiguration.java  AppengineMemcacheProperties.java  CacheConfiguration.java
src/test/java/net/stokkur/cloud/memcache/: MemcacheContextTest.java
